<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1F3-UQ-3aB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Photorama-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotosViewController" customModule="Photorama" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Gc-tt-0JA">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Gc-tt-0JA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="STW-Nf-frB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7Gc-tt-0JA" secondAttribute="bottom" id="TX3-ci-VRW"/>
                            <constraint firstItem="7Gc-tt-0JA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="gSU-qZ-Dfn"/>
                            <constraint firstAttribute="trailing" secondItem="7Gc-tt-0JA" secondAttribute="trailing" id="ipR-If-yDB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Photorama" id="7KX-Ve-1dM"/>
                    <connections>
                        <outlet property="imageView" destination="7Gc-tt-0JA" id="6iW-Pt-xSJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Tj-k3-AM3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1F3-UQ-3aB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="95y-uN-vlO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Guv-Kh-3jw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Alw-N7-FQo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289" y="1089"/>
        </scene>
    </scenes>
</document>
