<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1F3-UQ-3aB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Photorama-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotosViewController" customModule="Photorama" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Pc9-yK-tvP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="HXP-5s-CXF">
                                    <size key="itemSize" width="90" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="2"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UICollectionViewCell" id="twt-uK-btJ" customClass="PhotoCollectionViewCell" customModule="Photorama" customModuleProvider="target">
                                        <rect key="frame" x="2" y="66" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tIx-Mv-viQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Tle-gD-q76">
                                                    <rect key="frame" x="35" y="35" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="imageView" destination="tIx-Mv-viQ" id="eQ6-YV-pv6"/>
                                            <outlet property="spinner" destination="Tle-gD-q76" id="ijr-7y-ZMH"/>
                                            <segue destination="fBR-8V-Ffz" kind="show" identifier="ShowPhoto" id="KPS-Ow-SCn"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Pc9-yK-tvP" secondAttribute="bottom" id="4SR-fX-SI4"/>
                            <constraint firstItem="Pc9-yK-tvP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ADf-s1-a7q"/>
                            <constraint firstItem="Pc9-yK-tvP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="YUf-3e-Vky"/>
                            <constraint firstAttribute="trailing" secondItem="Pc9-yK-tvP" secondAttribute="trailing" id="akH-ms-va2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Photorama" id="7KX-Ve-1dM"/>
                    <connections>
                        <outlet property="collectionView" destination="Pc9-yK-tvP" id="O1q-CJ-KEa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="429"/>
        </scene>
        <!--Photo Info View Controller-->
        <scene sceneID="fwF-5v-n17">
            <objects>
                <viewController id="fBR-8V-Ffz" customClass="PhotoInfoViewController" customModule="Photorama" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="va8-Y9-hDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="dU1-YS-CA7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CPL-cQ-rRs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PDk-Gy-ZFa">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZME-9W-Jgl">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Tags" id="CAg-qM-gFI"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PDk-Gy-ZFa" firstAttribute="leading" secondItem="CPL-cQ-rRs" secondAttribute="leading" id="Q1W-b3-Iry"/>
                            <constraint firstItem="ZME-9W-Jgl" firstAttribute="leading" secondItem="CPL-cQ-rRs" secondAttribute="leading" id="fDE-bf-YfV"/>
                            <constraint firstItem="dU1-YS-CA7" firstAttribute="top" secondItem="ZME-9W-Jgl" secondAttribute="bottom" id="fHs-7I-TaJ"/>
                            <constraint firstAttribute="trailing" secondItem="PDk-Gy-ZFa" secondAttribute="trailing" id="jPJ-g6-0pJ"/>
                            <constraint firstAttribute="trailing" secondItem="ZME-9W-Jgl" secondAttribute="trailing" id="kK8-sw-j1J"/>
                            <constraint firstItem="ZME-9W-Jgl" firstAttribute="top" secondItem="PDk-Gy-ZFa" secondAttribute="bottom" id="lkN-qc-lyS"/>
                            <constraint firstItem="PDk-Gy-ZFa" firstAttribute="top" secondItem="va8-Y9-hDJ" secondAttribute="bottom" id="w5i-vy-7za"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="PDk-Gy-ZFa" id="msW-4w-4BL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oab-jE-D47" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Tj-k3-AM3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1F3-UQ-3aB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="95y-uN-vlO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Guv-Kh-3jw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Alw-N7-FQo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289" y="1089"/>
        </scene>
    </scenes>
</document>
